REACT_APP_MIDDLEWARE = http://localhost:8080/images
REACT_APP_URLLOCAL = http://localhost:8080/online/
REACT_APP_S3 = True
PORT=8081

#N&M Traders
REACT_APP_COMPANYNAME=N&M Treders
REACT_APP_API_URL="https://damp-brushlands-21463.herokuapp.com/api/auth/"
REACT_APP_baseURL="https://damp-brushlands-21463.herokuapp.com/online/"
REACT_APP_API_URL1="https://damp-brushlands-21463.herokuapp.com/api/test/"
REACT_APP_HEADER_IMAGE= 'header.jpg'

#Omerwholesale
# REACT_APP_COMPANYNAME=Invest1
# REACT_APP_API_URL="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/api/auth/"
# REACT_APP_baseURL="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/online/"
# REACT_APP_API_URL1="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/api/test/"
# REACT_APP_HEADER_IMAGE= 'header1.jpg'

#local Node JS server
# REACT_APP_COMPANYNAME=local Node server
# REACT_APP_API_URL="http://localhost:8080/api/auth/"
# REACT_APP_baseURL="http://localhost:8080/online/"
# REACT_APP_API_URL1="http://localhost:8080/api/test/"
# REACT_APP_HEADER_IMAGE= 'header.jpg'