VITE_MIDDLEWARE = http://localhost:8080/images
VITE_URLLOCAL = http://localhost:8080/online/
VITE_S3 = True
PORT=8081

#N&M Traders
# VITE_COMPANYNAME=N&M Treders
# VITE_API_URL="https://damp-brushlands-21463.herokuapp.com/api/auth/"
# VITE_baseURL="https://damp-brushlands-21463.herokuapp.com/online/"
# VITE_API_URL1="https://damp-brushlands-21463.herokuapp.com/api/test/"
# VITE_HEADER_IMAGE= 'header.jpg'

#Omerwholesale
VITE_COMPANYNAME=Invest1
VITE_API_URL="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/api/auth/"
VITE_baseURL="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/online/"
VITE_API_URL1="https://omerwholesale-mv-1d53fab06d42.herokuapp.com/api/test/"
VITE_HEADER_IMAGE= 'header1.jpg'

# #local Node JS server
# VITE_COMPANYNAME=local Node server
# VITE_API_URL=http://localhost:8080/api/auth/
# VITE_baseURL=http://localhost:8080/online/
# VITE_API_URL1=http://localhost:8080/api/test/
# VITE_HEADER_IMAGE= 'header.jpg'

#local Node JS server based on the server port 
# VITE_COMPANYNAME=local Node server
# VITE_API_URL=http://localhost:5000/api/auth/
# VITE_baseURL=http://localhost:5000/online/
# VITE_API_URL1=http://localhost:5000/api/test/
# VITE_HEADER_IMAGE= 'header.jpg'


#local Node JS render
# VITE_COMPANYNAME=local Node server
# VITE_API_URL=https://omerwholesalevitebackend.onrender.com/api/auth/
# VITE_baseURL=https://omerwholesalevitebackend.onrender.com/online/
# VITE_API_URL1=https://omerwholesalevitebackend.onrender.com/api/test/
# VITE_HEADER_IMAGE= 'header.jpg'

#local Node JS server
# VITE_COMPANYNAME=Online Store
# VITE_API_URL="http://44.210.87.201:8080/api/auth/"
# VITE_baseURL="http://44.210.87.201:8080/online/"
# VITE_API_URL1="http://44.210.87.201:8080/api/test/"
# VITE_HEADER_IMAGE= 'header.jpg'
# VITE_MIDDLEWARE = http://44.210.87.201:8080/images
# VITE_URLLOCAL = http://44.210.87.201:8080/online/
# VITE_S3 = False